default_env: &default_env
  DEFAULT_USER: ${ssm:/notifyer-default-user~true}
  DYNAMODB_TABLE: notifyer
  MS_GRAPH_HOST: 'login.microsoftonline.com'
  MS_GRAPH_AUTHORITY: 'https://login.microsoftonline.com/common'
  MS_GRAPH_TENANT_AUTHORITY: 'https://login.microsoftonline.com/9e71de28-d1b5-4912-b0ec-f220ab43e622'
  MS_GRAPH_ROOT: 'https://graph.microsoft.com/v1.0/me'
  MS_GRAPH_DEFAULT_SCOPE: 'https://graph.microsoft.com/.default'
  NOTIFYER_CLIENT_ID: ${ssm:/notifyer-client-id~true}
  NOTIFYER_TENANT_ID: ${ssm:/notifyer-tenant-id~true}
  NOTIFYER_CLIENT_SECRET: ${ssm:/notifyer-client-secret~true}
  NOTIFYER_SECTION: 'Quotes'
  ONENOTE_CLIENT: ${ssm:/open-in-onenote}
  PUSHBULLET_ACCESS_TOKEN: ${ssm:/pb-access-token~true}
  PUSHBULLET_PUSH: 'https://api.pushbullet.com/v2/pushes'
  RECENT_NOTE_LENGTH: ${ssm:/recent-note-length}
  REGION: ${opt:region, self:provider.region}
  STAGE: ${opt:stage, self:provider.stage}
  TELEGRAM_URL: 'https://api.telegram.org/bot{NotifyerBotToken}/sendMessage'
  TELEGRAM_BOT_TOKEN: ${ssm:/telegram-bot-token~true}

dev:
  <<: *default_env
  CACHE_BASE: './tmp'
  CACHE_PATH: './tmp/cache.json'
  DEFAULT_TELEGRAM_CHANNEL: '@notifyer_quotes_dev'
  FAVOR_DATA_RECENCY: true

prod:
  <<: *default_env
  CACHE_BASE: '/tmp'
  CACHE_PATH: '/tmp/cache.json'
  DEFAULT_TELEGRAM_CHANNEL: '@notifyer_quotes'
  FAVOR_DATA_RECENCY: false
